#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample  

ddns-update-style interim;
ignore client-updates;
allow booting;
allow bootp;
class "pxeclients"{
 match if substring (option vendor-class-identifier,0,9)="PXEClient";
 next-server 192.168.1.250;
 filename "linux-install/pxelinux.0";
}

subnet 192.168.1.0 netmask 255.255.255.0 {
 option broadcast-address 192.168.1.255;
 option routers 192.168.1.250;
 option subnet-mask 255.255.255.0;
 range 192.168.1.2 192.168.1.249;
 default-lease-time 5184000;
}
